TAREAS para antes de la siguiente clase (8-11-18)

1) Cálculo de pi con MPI (método MC)
	a -> N=100000 secuencial
	b -> N=100000 NP MPI		NT=100000
	c -> N=100000 NP MPI		NT=n*np

	pia 10⁵ <-> pib 10⁵ <-> pic 10⁵
	N = 1,2,5,20,100


2) Productos de matrices con MPI y OMP 
	mpicc -lomp *.c -o *.out


3)  Graficar el tiempo de procesamiento en función del NP (MPI y OMP)
	*.c
-----------------------------
|	MPI_Init()				|
|		if pthid == 0 t0 	|
|		wait(10); 			|
|		barrier();			|
|		if pthid == 0 t1 	|
|	MPI_Finalize()			|
-----------------------------

	comprobar si ocurre o no ocurre una gráfica constante (HACER GRÁFICA)
	y = 10 para todos los np
	Si no ocurre, ¿Por qué?


4) Ecuación de difución de calor
